# ByBetterCode

./: AuthScreen.kt  README.md  context.md  local.properties  settings.gradle.kts
ByBetterCode-main/: README.md  build.gradle.kts  gradle.properties  gradlew  gradlew.bat  local.properties  settings.gradle.kts  setup_java.ps1
ByBetterCode-main/Docs/: context.md
ByBetterCode-main/app/: build.gradle.kts  build.gradle.kts.tmp  google-services.json
ByBetterCode-main/app/src/commonMain/kotlin/com/crecheconnect/model/: Event.kt  Models.kt
ByBetterCode-main/app/src/commonMain/kotlin/com/crecheconnect/service/: CacheManager.kt  EventRepository.kt
ByBetterCode-main/app/src/commonMain/kotlin/com/crecheconnect/ui/admin/: AddEditEventScreen.kt  AdminDashboard.kt  AdminSubscriptionScreen.kt  AttendanceHistoryScreen.kt  AttendanceScreen.kt  ClassRosterScreen.kt  EventCalendar.kt  EventDialog.kt  EventManagementScreen.kt  SampleData.kt
ByBetterCode-main/app/src/commonMain/kotlin/com/crecheconnect/ui/auth/: AuthScreen.kt
ByBetterCode-main/app/src/commonMain/kotlin/com/crecheconnect/ui/parent/: AttendanceView.kt  CalendarView.kt  ParentDashboard.kt  PaymentOptionsScreen.kt  SubscriptionScreen.kt  SubscriptionSuccessScreen.kt
ByBetterCode-main/app/src/commonMain/sqldelight/com/crecheconnect/database/: CrecheConnectDatabase.sq
ByBetterCode-main/app/src/main/: AndroidManifest.xml
ByBetterCode-main/app/src/main/kotlin/com/crecheconnect/: MainActivity.kt  MainApplication.kt  Navigation.kt  ParentDashboard.kt
ByBetterCode-main/app/src/main/res/mipmap-mdpi/: ic_launcher.xml
ByBetterCode-main/app/src/main/res/values/: styles.xml
ByBetterCode-main/app/src/main/res/xml/: backup_rules.xml  data_extraction_rules.xml
ByBetterCode-main/gradle/: libs.versions.toml
app/: build.gradle.kts
app/src/androidTest/java/com/bybettercode/creche/: ExampleInstrumentedTest.kt
app/src/androidTest/java/vcmsa/projects/featurelogin/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bybettercode/creche/: MainActivity.kt
app/src/main/java/com/bybettercode/creche/adapters/: RecyclerViewHelpers.kt
app/src/main/java/com/bybettercode/creche/data/db/: AppDatabase.kt
app/src/main/java/com/bybettercode/creche/data/db/dao/: ChildDao.kt  ParentDao.kt  TeacherDao.kt  UserDao.kt
app/src/main/java/com/bybettercode/creche/data/db/entities/: Allergy.kt  Child.kt  EmergencyContact.kt  MedicalHistory.kt  Teacher.kt  User.kt
app/src/main/java/com/bybettercode/creche/data/repository/: ChildRepository.kt  ParentRepository.kt  TeacherRepository.kt  UserRepository.kt
app/src/main/java/com/bybettercode/creche/models/: Child.kt  Parent.kt  Teacher.kt
app/src/main/java/com/bybettercode/creche/ui/childlist/: ChildAdapter.kt  ChildListActivity.kt
app/src/main/java/com/bybettercode/creche/ui/childprofile/: ChildEditActivity.kt  ChildProfileActivity.kt  TempChildAdapter.kt
app/src/main/java/com/bybettercode/creche/ui/parentlist/: AddParentActivity.kt  ParentAdapter.kt  ParentListActivity.kt
app/src/main/java/com/bybettercode/creche/ui/teacherselect/: TeacherPickerActivity.kt
app/src/main/java/com/bybettercode/creche/utils/: Converters.kt
app/src/main/java/com/bybettercode/creche/viewmodel/: ChildListViewModel.kt  ChildProfileViewModel.kt  ParentListViewModel.kt  ParentListViewModelFactory.kt  TeacherListViewModel.kt
app/src/main/java/vcmsa/projects/featurelogin/: MainActivity.kt
app/src/main/res/drawable/: bg_card_rounded.xml
app/src/main/res/layout/: activity_add_parent.xml  activity_child_edit.xml  activity_child_list.xml  activity_child_profile.xml  activity_main.xml  activity_parent_list.xml  dialog_edit_child.xml  item_child.xml  item_parent.xml  item_temp_child.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/bybettercode/creche/: ExampleUnitTest.kt
app/src/test/java/vcmsa/projects/featurelogin/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
