<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:padding="12dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="?android:attr/selectableItemBackground">

    <TextView
        android:id="@+id/parentName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:textSize="16sp"
        android:text="Parent Name" />

    <TextView
        android:id="@+id/parentPhone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="070 000 0000"
        android:layout_marginTop="4dp"
        android:textSize="14sp" />
</LinearLayout>
